C:\Users\reina\Desktop\ATP\bin\Debug\net7.0\ATP.exe
C:\Users\reina\Desktop\ATP\bin\Debug\net7.0\ATP.deps.json
C:\Users\reina\Desktop\ATP\bin\Debug\net7.0\ATP.runtimeconfig.json
C:\Users\reina\Desktop\ATP\bin\Debug\net7.0\ATP.dll
C:\Users\reina\Desktop\ATP\bin\Debug\net7.0\ATP.pdb
C:\Users\reina\Desktop\ATP\obj\Debug\net7.0\ATP.csproj.AssemblyReference.cache
C:\Users\reina\Desktop\ATP\obj\Debug\net7.0\ATP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reina\Desktop\ATP\obj\Debug\net7.0\ATP.AssemblyInfoInputs.cache
C:\Users\reina\Desktop\ATP\obj\Debug\net7.0\ATP.AssemblyInfo.cs
C:\Users\reina\Desktop\ATP\obj\Debug\net7.0\ATP.csproj.CoreCompileInputs.cache
C:\Users\reina\Desktop\ATP\obj\Debug\net7.0\ATP.dll
C:\Users\reina\Desktop\ATP\obj\Debug\net7.0\refint\ATP.dll
C:\Users\reina\Desktop\ATP\obj\Debug\net7.0\ATP.pdb
C:\Users\reina\Desktop\ATP\obj\Debug\net7.0\ATP.genruntimeconfig.cache
C:\Users\reina\Desktop\ATP\obj\Debug\net7.0\ref\ATP.dll
C:\Aulas\ATP-Lava-Jato1.0\obj\Debug\net7.0\ATP.csproj.AssemblyReference.cache
C:\Aulas\ATP-Lava-Jato1.0\obj\Debug\net7.0\ATP.GeneratedMSBuildEditorConfig.editorconfig
C:\Aulas\ATP-Lava-Jato1.0\obj\Debug\net7.0\ATP.AssemblyInfoInputs.cache
C:\Aulas\ATP-Lava-Jato1.0\obj\Debug\net7.0\ATP.AssemblyInfo.cs
C:\Aulas\ATP-Lava-Jato1.0\obj\Debug\net7.0\ATP.csproj.CoreCompileInputs.cache
C:\Aulas\ATP-Lava-Jato1.0\obj\Debug\net7.0\ATP.dll
C:\Aulas\ATP-Lava-Jato1.0\obj\Debug\net7.0\refint\ATP.dll
C:\Aulas\ATP-Lava-Jato1.0\obj\Debug\net7.0\ATP.pdb
C:\Aulas\ATP-Lava-Jato1.0\bin\Debug\net7.0\ATP.exe
C:\Aulas\ATP-Lava-Jato1.0\bin\Debug\net7.0\ATP.deps.json
C:\Aulas\ATP-Lava-Jato1.0\bin\Debug\net7.0\ATP.runtimeconfig.json
C:\Aulas\ATP-Lava-Jato1.0\bin\Debug\net7.0\ATP.dll
C:\Aulas\ATP-Lava-Jato1.0\bin\Debug\net7.0\ATP.pdb
C:\Aulas\ATP-Lava-Jato1.0\obj\Debug\net7.0\ATP.genruntimeconfig.cache
C:\Aulas\ATP-Lava-Jato1.0\obj\Debug\net7.0\ref\ATP.dll
C:\Aulas\ATP-Lava-Jato1.2\bin\Debug\net7.0\ATP.exe
C:\Aulas\ATP-Lava-Jato1.2\bin\Debug\net7.0\ATP.deps.json
C:\Aulas\ATP-Lava-Jato1.2\bin\Debug\net7.0\ATP.runtimeconfig.json
C:\Aulas\ATP-Lava-Jato1.2\bin\Debug\net7.0\ATP.dll
C:\Aulas\ATP-Lava-Jato1.2\bin\Debug\net7.0\ATP.pdb
C:\Aulas\ATP-Lava-Jato1.2\obj\Debug\net7.0\ATP.csproj.AssemblyReference.cache
C:\Aulas\ATP-Lava-Jato1.2\obj\Debug\net7.0\ATP.GeneratedMSBuildEditorConfig.editorconfig
C:\Aulas\ATP-Lava-Jato1.2\obj\Debug\net7.0\ATP.AssemblyInfoInputs.cache
C:\Aulas\ATP-Lava-Jato1.2\obj\Debug\net7.0\ATP.AssemblyInfo.cs
C:\Aulas\ATP-Lava-Jato1.2\obj\Debug\net7.0\ATP.csproj.CoreCompileInputs.cache
C:\Aulas\ATP-Lava-Jato1.2\obj\Debug\net7.0\ATP.dll
C:\Aulas\ATP-Lava-Jato1.2\obj\Debug\net7.0\refint\ATP.dll
C:\Aulas\ATP-Lava-Jato1.2\obj\Debug\net7.0\ATP.pdb
C:\Aulas\ATP-Lava-Jato1.2\obj\Debug\net7.0\ATP.genruntimeconfig.cache
C:\Aulas\ATP-Lava-Jato1.2\obj\Debug\net7.0\ref\ATP.dll
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\bin\Debug\net7.0\ATP.exe
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\bin\Debug\net7.0\ATP.deps.json
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\bin\Debug\net7.0\ATP.runtimeconfig.json
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\bin\Debug\net7.0\ATP.dll
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\bin\Debug\net7.0\ATP.pdb
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\obj\Debug\net7.0\ATP.csproj.AssemblyReference.cache
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\obj\Debug\net7.0\ATP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\obj\Debug\net7.0\ATP.AssemblyInfoInputs.cache
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\obj\Debug\net7.0\ATP.AssemblyInfo.cs
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\obj\Debug\net7.0\ATP.csproj.CoreCompileInputs.cache
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\obj\Debug\net7.0\ATP.dll
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\obj\Debug\net7.0\refint\ATP.dll
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\obj\Debug\net7.0\ATP.pdb
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\obj\Debug\net7.0\ATP.genruntimeconfig.cache
C:\Users\reina\Desktop\ATP-Lava-Jato1.3\obj\Debug\net7.0\ref\ATP.dll
